========== 1. pwd ==========
/Users/prom1/Desktop/Cloudlem Tasks/1/week1/linux-lab

========== 2. ls ==========
file.log
file.txt
file1
folder
folder_for_tar
folder_to_delete
old

========== 3. ls -l ==========
total 32
-rw-r--r--@ 1 prom1  staff  10 Mar 23 19:41 file.log
-rw-r--r--@ 1 prom1  staff  40 Mar 23 19:41 file.txt
-rw-r--r--@ 1 prom1  staff   6 Mar 23 19:41 file1
drwxr-xr-x@ 3 prom1  staff  96 Mar 23 19:41 folder
drwxr-xr-x@ 3 prom1  staff  96 Mar 23 19:41 folder_for_tar
drwxr-xr-x@ 2 prom1  staff  64 Mar 23 19:41 folder_to_delete
-rw-r--r--@ 1 prom1  staff   6 Mar 23 19:41 old

========== 4. ls -a ==========
.
..
file.log
file.txt
file1
folder
folder_for_tar
folder_to_delete
old

========== 5. cd folder && pwd ==========
/Users/prom1/Desktop/Cloudlem Tasks/1/week1/linux-lab/folder

========== 6. cd folder && cd .. && pwd ==========
/Users/prom1/Desktop/Cloudlem Tasks/1/week1/linux-lab

========== 7. cd /tmp && pwd ==========
/tmp

========== 8. mkdir newfolder && ls -d newfolder ==========
newfolder

========== 9. rmdir folder_to_delete && echo removed_folder_to_delete ==========
removed_folder_to_delete

========== 10. touch file_created.txt && ls file_created.txt ==========
file_created.txt

========== 11. cp file1 file2 && ls file2 ==========
file2

========== 12. mv old new && ls new ==========
new

========== 13. rm file_created.txt && echo removed_file_created.txt ==========
removed_file_created.txt

========== 14. rm -r newfolder && echo removed_newfolder ==========
removed_newfolder

========== 15. cat file.txt ==========
alpha
beta
Gamma
text line
another Text

========== 16. more file.txt | head -n 10 ==========
alpha
beta
Gamma
text line
another Text

========== 17. LESS=FRSX less file.txt | head -n 10 ==========
alpha
beta
Gamma
text line
another Text

========== 18. head file.txt ==========
alpha
beta
Gamma
text line
another Text

========== 19. tail file.txt ==========
alpha
beta
Gamma
text line
another Text

========== 20. (tail -f file.log & pid=$!; sleep 1; echo "new log line" >> file.log; sleep 1; kill $pid >/dev/null 2>&1) ==========
log-start
new log line

========== 21. whoami ==========
prom1

========== 22. hostname ==========
Arqams-4.local

========== 23. date ==========
Mon Mar 23 19:41:56 PKT 2026

========== 24. uptime ==========
19:41  up 15 days, 17:02, 2 users, load averages: 2.25 4.21 5.16

========== 25. uname -a ==========
Darwin Arqams-4.local 25.3.0 Darwin Kernel Version 25.3.0: Wed Jan 28 20:53:31 PST 2026; root:xnu-12377.91.3~2/RELEASE_ARM64_T8103 arm64

========== 26. if command -v free >/dev/null 2>&1; then free -h; else echo "free not available; using vm_stat"; vm_stat | head -n 12; fi ==========
free not available; using vm_stat
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                                3836.
Pages active:                             82092.
Pages inactive:                           76429.
Pages speculative:                         4862.
Pages throttled:                              0.
Pages wired down:                        123617.
Pages purgeable:                              4.
"Translation faults":                3924868118.
Pages copy-on-write:                   30085707.
Pages zero filled:                   1003707143.
Pages reactivated:                   1683617890.

========== 27. df -h ==========
Filesystem                           Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1                      460Gi    12Gi   181Gi     7%    455k  1.9G    0%   /
devfs                               225Ki   225Ki     0Bi   100%     778     0  100%   /dev
/dev/disk3s6                        460Gi   6.0Gi   181Gi     4%       6  1.9G    0%   /System/Volumes/VM
/dev/disk3s2                        460Gi    15Gi   181Gi     8%    1.5k  1.9G    0%   /System/Volumes/Preboot
/dev/disk3s4                        460Gi    55Mi   181Gi     1%     243  1.9G    0%   /System/Volumes/Update
/dev/disk1s2                        500Mi   6.0Mi   482Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1                        500Mi   5.7Mi   482Mi     2%      31  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3                        500Mi   1.1Mi   482Mi     1%      56  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5                        460Gi   246Gi   181Gi    58%    3.1M  1.9G    0%   /System/Volumes/Data
map auto_home                         0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
/dev/disk5s1                         16Gi    16Gi   436Mi    98%    607k  4.5M   12%   /Library/Developer/CoreSimulator/Volumes/iOS_23C54
/dev/disk6s1                        529Mi   478Mi    51Mi    91%     620  4.3G    0%   /Volumes/TradingView 2.14.0-universal
/dev/disk7s1                        511Mi   462Mi    49Mi    91%    2.2k  4.3G    0%   /Volumes/ComfyUI 0.8.22-arm64
/Applications/Binance.app/Wrapper   460Gi   258Gi   175Gi    60%    3.1M  1.8G    0%   /private/var/folders/2z/7zn07fpx3hddgsmsdkw7z2tr0000gn/X/238AEA8F-D1C5-5008-AC1C-EA135ED0D508
/dev/disk3s1                        460Gi    12Gi   181Gi     7%    455k  1.9G    0%   /System/Volumes/Update/mnt1

========== 28. top -l 1 | head -n 20 ==========
Processes: 614 total, 4 running, 3 stuck, 607 sleeping, 3716 threads 
2026/03/23 19:41:56
Load Avg: 2.25, 4.21, 5.16 
CPU usage: 24.92% user, 22.11% sys, 52.95% idle 
SharedLibs: 248M resident, 45M data, 28M linkedit.
MemRegions: 428942 total, 1453M resident, 79M private, 563M shared.
PhysMem: 7455M used (1931M wired, 3111M compressor), 176M unused.
VM: 277T vsize, 5363M framework vsize, 40891504(0) swapins, 45839281(0) swapouts.
Networks: packets: 49337145/58G in, 30848144/15G out.
Disks: 603319809/10T read, 136255059/3535G written.

PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM   PURG  CMPRS PGRP  PPID  STATE    BOOSTS       %CPU_ME %CPU_OTHRS UID FAULTS    COW    MSGSENT    MSGRECV   SYSBSD     SYSMACH    CSW        PAGEINS IDLEW     POWER INSTRS CYCLES JETPRI USER                  #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
99150  com.apple.appkit 0.0  07:03.49 6     4   915    105M  0B    86M   99150 1     sleeping  0[9420]     0.00000 0.00000    501 2516303   520    3066624    975874    5819312    6324711    3241073    53146   654       0.0   0      0      40     prom1                 N/A    N/A   N/A   N/A   N/A   N/A  
99148  SimulatorTrampol 0.0  00:03.89 3     1   154    7617K 0B    7104K 99148 1     sleeping *0[1282]     0.00000 0.00000    501 230724    147    108631     45679     65922      165161     121916     188     9         0.0   0      0      40     prom1                 N/A    N/A   N/A   N/A   N/A   N/A  
99140  webinspectord    0.0  00:01.22 2     1   55     5809K 0B    5392K 99140 1     sleeping *0[862]      0.00000 0.00000    501 42904     151    4411       2053      20880      10883      15431      3664    0         0.0   0      0      40     prom1                 N/A    N/A   N/A   N/A   N/A   N/A  
99139  com.apple.CoreSi 0.0  00:04.47 3     1   196    11M   0B    11M   99139 1     sleeping *0[1282]     0.00000 0.00000    501 258249    180    110981     47839     78855      170511     131932     623     8         0.0   0      0      40     prom1                 N/A    N/A   N/A   N/A   N/A   N/A  
99138  remotepairingd   0.0  00:10.40 3     1   53     5649K 0B    5232K 99138 1     sleeping *0[1]        0.00000 0.00000    501 158833    130    539        925       27121      3240       51404      12506   5         0.0   0      0      40     prom1                 N/A    N/A   N/A   N/A   N/A   N/A  
99126  com.apple.WebKit 0.0  03:11.91 5     1   142    47M   0B    21M   99126 1     sleeping *0[4454]     0.00000 0.00000    501 1899484   193    1207021    452701    4406193    3187902    2230968    111832  8276      0.0   0      0      100    prom1                 N/A    N/A   N/A   N/A   N/A   N/A  
99105  Safari           0.0  30:34.37 18    10  1499   649M  0B    538M  99105 1     sleeping  0[12175]    0.00000 0.00000    501 13820215  8838   21430917   5728442   35172494   57528055   20984785   631899  60394     0.0   0      0      30     prom1                 N/A    N/A   N/A   N/A   N/A   N/A  
98764  Adobe Context Me 0.0  00:02.62 3     1   164    7314K 0B    6752K 98764 1     sleeping *0[1387]     0.00000 0.00000    501 186414    168    22575      7317      42639      64064      57128      570     14        0.0   0      0      30     prom1                 N/A    N/A   N/A   N/A   N/A   N/A  

========== 29. if command -v htop >/dev/null 2>&1; then htop --version; else echo "htop not installed"; top -l 1 | head -n 5; fi ==========
htop not installed
Processes: 614 total, 5 running, 1 stuck, 608 sleeping, 3724 threads 
2026/03/23 19:41:57
Load Avg: 2.25, 4.21, 5.16 
CPU usage: 18.6% user, 20.56% sys, 61.37% idle 
SharedLibs: 252M resident, 45M data, 28M linkedit.

========== 30. ps aux | head -n 15 ==========
USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
prom1            44008  73.8  0.4 435395792  32096   ??  R    16Mar26 456:07.18 /System/Library/PrivateFrameworks/iCloudDriveCore.framework/Versions/A/Support/bird
prom1            54065  43.5  0.3 435371952  24560   ??  R     7:22PM   0:10.08 /System/Library/PrivateFrameworks/MediaAnalysis.framework/Versions/A/mediaanalysisd
prom1            59314  19.8  0.3 435361504  23328   ??  S     7:41PM   0:00.07 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
prom1             1103  17.0  0.3 435464832  28352   ??  S     8Mar26 341:10.30 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
prom1             1153   7.9  0.3 435452880  28032   ??  S     8Mar26 1116:55.07 /System/Library/PrivateFrameworks/FileProvider.framework/Support/fileproviderd
_windowserver      596   4.3  0.7 437290880  58512   ??  Ss    8Mar26 910:45.64 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
prom1            48652   3.9  0.2 508241536  15440   ??  Ss    6:49PM   2:25.21 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
prom1            22943   3.6  0.3 508834096  21296   ??  Ss   Sun12PM  10:35.82 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
prom1            16396   3.3  0.7 537166160  56544   ??  S    Sun11AM   2:36.60 /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
prom1            44140   1.9  0.1 507882432   9408   ??  Ss    6:12PM   0:56.32 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
prom1            99105   1.6  0.3 441858544  25360   ??  S    Thu02PM  30:34.39 /System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app/Contents/MacOS/Safari
prom1            53997   1.4  1.4 436400592 120832   ??  S     7:21PM   1:45.84 /Applications/WhatsApp.app/Contents/MacOS/WhatsApp
prom1             8240   1.4  0.1 435344816   7056   ??  S     8Mar26   1:10.29 /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged -x
prom1             1498   1.3  0.8 441511792  70480   ??  S     8Mar26 235:47.27 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

========== 31. grep "text" file.txt ==========
text line

========== 32. grep -i "text" file.txt ==========
text line
another Text

========== 33. find . -name "*.txt" ==========
./file.txt
./folder/note.txt
./folder_for_tar/data.txt

========== 34. wc -l file.txt ==========
       5 file.txt

========== 35. sort file.txt ==========
Gamma
alpha
another Text
beta
text line

========== 36. ping -c 3 google.com ==========
PING google.com (142.250.201.110): 56 data bytes
64 bytes from 142.250.201.110: icmp_seq=0 ttl=114 time=40.803 ms
64 bytes from 142.250.201.110: icmp_seq=1 ttl=114 time=39.633 ms
64 bytes from 142.250.201.110: icmp_seq=2 ttl=114 time=38.810 ms

--- google.com ping statistics ---
3 packets transmitted, 3 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 38.810/39.749/40.803/0.818 ms

========== 37. curl -I http://example.com ==========
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
Date: Mon, 23 Mar 2026 14:41:59 GMT
Content-Type: text/html
Connection: keep-alive
CF-RAY: 9e0e333c1b78c976-KHI
Last-Modified: Wed, 18 Mar 2026 19:14:43 GMT
Allow: GET, HEAD
Accept-Ranges: bytes
Age: 13987
cf-cache-status: HIT
Server: cloudflare


========== 38. ifconfig || ip addr ==========
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 46:62:07:a1:b3:dc
	media: none
	status: inactive
anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 46:62:07:a1:b3:dd
	media: none
	status: inactive
en3: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 46:62:07:a1:b3:bc
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en4: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 46:62:07:a1:b3:bd
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:5b:6a:8c:a1:00
	media: autoselect <full-duplex>
	status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:5b:6a:8c:a1:04
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 36:5b:6a:8c:a1:00
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 8 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 9 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
ap1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether da:5e:7e:11:c4:08
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (none)
	status: inactive
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether ea:64:66:f4:32:01
	inet6 fe80::1cd8:3c34:a318:91f1%en0 prefixlen 64 secured scopeid 0xb 
	inet 192.168.100.228 netmask 0xffffff00 broadcast 192.168.100.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
awdl0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 32:43:12:8b:df:0b
	inet6 fe80::3043:12ff:fe8b:df0b%awdl0 prefixlen 64 scopeid 0xd 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 32:43:12:8b:df:0b
	inet6 fe80::3043:12ff:fe8b:df0b%llw0 prefixlen 64 scopeid 0xe 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (none)
	status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1500
	inet6 fe80::cac8:ed8e:cb15:2312%utun0 prefixlen 64 scopeid 0xf 
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::9afa:bce1:27a4:eb5b%utun1 prefixlen 64 scopeid 0x10 
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::3010:7959:8fdb:ec8e%utun2 prefixlen 64 scopeid 0x11 
	nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun3 prefixlen 64 scopeid 0x12 
	nd6 options=201<PERFORMNUD,DAD>
utun4: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::edd3:75f9:77b5:bd33%utun4 prefixlen 64 scopeid 0x13 
	nd6 options=201<PERFORMNUD,DAD>
utun5: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::a9ce:a012:4269:638d%utun5 prefixlen 64 scopeid 0x14 
	nd6 options=201<PERFORMNUD,DAD>

========== 39. if [[ "$(uname)" == "Linux" ]] && netstat -tulpn >/dev/null 2>&1; then netstat -tulpn; else echo "netstat -tulpn not supported on this OS; showing netstat summary"; netstat -an | head -n 40; fi ==========
netstat -tulpn not supported on this OS; showing netstat summary
Active Internet connections (including servers)
Proto Recv-Q Send-Q  Local Address                                 Foreign Address                               (state)    
tcp4       0      0  192.168.100.228.59610  104.18.26.120.80       FIN_WAIT_1 
tcp4       0      0  192.168.100.228.59609  140.82.113.22.443      ESTABLISHED
tcp4       0     64  192.168.100.228.59606  138.91.182.224.443     ESTABLISHED
tcp4       0      0  192.168.100.228.59605  140.82.113.22.443      ESTABLISHED
tcp4       0      0  192.168.100.228.59604  169.254.169.254.80     SYN_SENT   
tcp4       0     31  192.168.100.228.59603  138.91.182.224.443     ESTABLISHED
tcp4       0      0  127.0.0.1.56111        127.0.0.1.59596        ESTABLISHED
tcp4       0      0  127.0.0.1.59596        127.0.0.1.56111        ESTABLISHED
tcp4       0      0  127.0.0.1.5655         127.0.0.1.59561        ESTABLISHED
tcp4       0      0  127.0.0.1.59561        127.0.0.1.5655         ESTABLISHED
tcp4       0      0  192.168.100.228.59534  162.159.130.234.443    ESTABLISHED
tcp4       0      0  127.0.0.1.5655         *.*                    LISTEN     
tcp4       0      0  192.168.100.228.59022  3.108.125.57.443       ESTABLISHED
tcp6       0      0  fe80::1cd8:3c34:.58580 fe80::10ce:3e1:f.59278 ESTABLISHED
tcp6       0      0  *.58580                *.*                    LISTEN     
tcp4       0      0  *.58580                *.*                    LISTEN     
tcp4       0      0  192.168.238.123.56684  65.8.76.94.443         ESTABLISHED
tcp4       0      0  127.0.0.1.58246        *.*                    LISTEN     
tcp4       0      0  127.0.0.1.45623        *.*                    LISTEN     
tcp4       0      0  127.0.0.1.56112        *.*                    LISTEN     
tcp4       0      0  127.0.0.1.56111        *.*                    LISTEN     
tcp6       0      0  fe80::edd3:75f9:.1025  fe80::7f5c:4e05:.1026  ESTABLISHED
tcp6       0      0  fe80::edd3:75f9:.1024  fe80::7f5c:4e05:.1024  ESTABLISHED
tcp4       0      0  127.0.0.1.6463         *.*                    LISTEN     
tcp4       0      0  127.0.0.1.16494        *.*                    LISTEN     
tcp4       0      0  127.0.0.1.15393        *.*                    LISTEN     
tcp4       0      0  127.0.0.1.15292        *.*                    LISTEN     
tcp6       0      0  ::1.24642              *.*                    LISTEN     
tcp4       0      0  127.0.0.1.18792        *.*                    LISTEN     
tcp4       0      0  127.0.0.1.18791        *.*                    LISTEN     
tcp6       0      0  ::1.18789              *.*                    LISTEN     
tcp4       0      0  127.0.0.1.18789        *.*                    LISTEN     
tcp4       0      0  127.0.0.1.44960        *.*                    LISTEN     
tcp4       0      0  127.0.0.1.44950        *.*                    LISTEN     
tcp4       0      0  127.0.0.1.11080        *.*                    LISTEN     
tcp6       0      0  *.5000                 *.*                    LISTEN     
tcp4       0      0  *.5000                 *.*                    LISTEN     
tcp6       0      0  *.7000                 *.*                    LISTEN     

========== 40. if command -v ss >/dev/null 2>&1; then ss -tulpn; else echo "ss not available; showing lsof network summary"; lsof -nP -i | head -n 30; fi ==========
ss not available; showing lsof network summary
COMMAND     PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
rapportd   1085 prom1   10u  IPv4 0x8b56dc9a8ed8eec8      0t0  TCP *:58580 (LISTEN)
rapportd   1085 prom1   11u  IPv6 0xecf35815b073fb9d      0t0  TCP *:58580 (LISTEN)
rapportd   1085 prom1   18u  IPv6 0xf7dbee5985ab2fbe      0t0  TCP [fe80:b::1cd8:3c34:a318:91f1]:58580->[fe80:b::10ce:3e1:f8df:acbf]:59278 (ESTABLISHED)
rapportd   1085 prom1   22u  IPv6 0xd64c234fdfc8c18a      0t0  UDP *:3722
identitys  1097 prom1   10u  IPv4 0x5af42bd8cf15e1e0      0t0  UDP *:*
identitys  1097 prom1   18u  IPv4 0x5aaf109dda3732f5      0t0  UDP *:*
identitys  1097 prom1   23u  IPv4 0x66fdef8b808c39de      0t0  UDP *:*
identitys  1097 prom1   33u  IPv6 0xb48cd9c9dfc65721      0t0  TCP [fe80:13::edd3:75f9:77b5:bd33]:1024->[fe80:13::7f5c:4e05:8752:7090]:1024 (ESTABLISHED)
identitys  1097 prom1   40u  IPv4 0x251004345e8638a4      0t0  UDP *:*
identitys  1097 prom1   41u  IPv6 0xc5834dfe7804d187      0t0  TCP [fe80:13::edd3:75f9:77b5:bd33]:1025->[fe80:13::7f5c:4e05:8752:7090]:1026 (ESTABLISHED)
identitys  1097 prom1   44u  IPv4 0xba3cf91099bd3c04      0t0  UDP *:*
identitys  1097 prom1   45u  IPv6 0xc5834dfe7804d187      0t0  TCP [fe80:13::edd3:75f9:77b5:bd33]:1025->[fe80:13::7f5c:4e05:8752:7090]:1026 (ESTABLISHED)
sharingd   1124 prom1    4u  IPv4 0x4d7889d2a8c3e146      0t0  UDP *:*
ControlCe  1296 prom1    9u  IPv4 0x25979a6f38702b2f      0t0  TCP *:7000 (LISTEN)
ControlCe  1296 prom1   10u  IPv6 0x92aaa624d3cf6eac      0t0  TCP *:7000 (LISTEN)
ControlCe  1296 prom1   11u  IPv4 0xa7ea0de399a50358      0t0  TCP *:5000 (LISTEN)
ControlCe  1296 prom1   12u  IPv6 0x8c24af8253097d66      0t0  TCP *:5000 (LISTEN)
Dictionar  1797 prom1    5u  IPv4 0xe52c486f52de5528      0t0  TCP 127.0.0.1:11080 (LISTEN)
figma_age  1823 prom1    3u  IPv4 0x262a59295b2245bf      0t0  TCP 127.0.0.1:44950 (LISTEN)
figma_age  1823 prom1   11u  IPv4 0x16f787f7b28afd78      0t0  TCP 127.0.0.1:44960 (LISTEN)
node       2943 prom1   15u  IPv4 0x2719112b5f811c9f      0t0  TCP 127.0.0.1:18789 (LISTEN)
node       2943 prom1   16u  IPv6 0xc6b11184aeb68e24      0t0  TCP [::1]:18789 (LISTEN)
node       2943 prom1   22u  IPv4 0xedf8208944d053bf      0t0  UDP *:5353
node       2943 prom1   23u  IPv4 0xe6207e4964339229      0t0  TCP 127.0.0.1:18791 (LISTEN)
node       2943 prom1   24u  IPv4 0xd6d20f5150ac39e4      0t0  TCP 127.0.0.1:18792 (LISTEN)
node       2943 prom1   25u  IPv4 0x2a44e358d3becef7      0t0  UDP *:5353
Loom      10331 prom1   60u  IPv4 0x9b8932b11ac8e3e7      0t0  TCP 192.168.238.123:56684->65.8.76.94:443 (ESTABLISHED)
loom-reco 10355 prom1    9u  IPv6 0x1f097cc0488b1aff      0t0  TCP [2407:d000:d:fb7e:ccd9:e18e:3018:3788]:51250->[2600:1901:0:5e8a::]:443 (CLOSED)
Google    16403 prom1   19u  IPv4 0xa84aa8e0b5c04372      0t0  UDP 192.168.100.228:50519->142.250.203.170:443

========== 41. if command -v apt >/dev/null 2>&1; then sudo -n apt update || echo "sudo apt update needs interactive sudo"; else echo "apt not available on this OS"; fi ==========
apt not available on this OS

========== 42. if command -v apt >/dev/null 2>&1; then sudo -n apt upgrade -y || echo "sudo apt upgrade needs interactive sudo"; else echo "apt not available on this OS"; fi ==========
apt not available on this OS

========== 43. if command -v apt >/dev/null 2>&1; then sudo -n apt install nginx -y || echo "sudo apt install needs interactive sudo"; else echo "apt not available on this OS"; fi ==========
apt not available on this OS

========== 44. if command -v apt >/dev/null 2>&1; then sudo -n apt remove nginx -y || echo "sudo apt remove needs interactive sudo"; else echo "apt not available on this OS"; fi ==========
apt not available on this OS

========== 45. chmod 755 file.txt && ls -l file.txt ==========
-rwxr-xr-x@ 1 prom1  staff  40 Mar 23 19:41 file.txt

========== 46. chown $(whoami):staff file.txt && ls -l file.txt ==========
-rwxr-xr-x@ 1 prom1  staff  40 Mar 23 19:41 file.txt

========== 47. tar -cvf archive.tar folder_for_tar ==========
a folder_for_tar
a folder_for_tar/data.txt

========== 48. mkdir -p extracted && tar -xvf archive.tar -C extracted && ls extracted ==========
x folder_for_tar/
x folder_for_tar/data.txt
folder_for_tar

========== 49. zip file.zip file.txt ==========
  adding: file.txt (stored 0%)

========== 50. unzip -o file.zip -d unzipped && ls unzipped ==========
Archive:  file.zip
 extracting: unzipped/file.txt       
file.txt

sudo: unable to restore terminal settings: Illegal seek
sudo: a password is required
